spring.application.name=core
server.port=8081

#Log level configuration
logging.level.root=ERROR


logging.level.org.springframework.boot.web.embedded.tomcat=INFO
spring.datasource.url=jdbc:mariadb://localhost:3306/mykanban
spring.datasource.username=rdz
spring.datasource.password=123
spring.jpa.show-sql=true
